<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Table</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">

  <style>
    .container {
      margin-top: 20px;
    }

    .logo {
      position: relative;
      color: rgb(108, 34, 177);
      text-decoration: none;
      font-weight: 700;
      font-family: 'Dancing Script', cursive;
    }

    .header {
      margin: 20px;
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-left: 10px;
    }

    .button:hover {
      background-color: rgb(170, 8, 8);
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container" >
  <div class="header">

    <h4>for managers</h4>
  </div>
  <table id="example" class="table table-bordered table-striped" style="width: 100%">
    <thead>
    <tr class=" table table-dark">
      <th>ID</th>
      <th>Name</th>
      <th>Surname</th>
      <th>User Name</th>
      <th>User Email</th>
      <!--            <th>Image</th>-->
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ur : ${}">
      <td th:text="${pr.id}"/>
      <td th:text="${pr.getClothesName()}"/>
      <td th:text="${pr.getCategory()}"/>
      <td th:text="${pr.getClothesPrice()}"/>
      <!--            <td><img class="adminProductImg" th:src="${pr.getClothesImg()}">-->
      <!--            <td/>-->
      <td th:text="${pr.getDescription()}"/>


      <td class="buttons">
        <a th:href="${'/admin/edit/' + pr.id}">
          <button class="button btn-dark">Edit</button>
        </a>

        <a th:href="${'/admin/delete/' + pr.id}">
          <button class="button btn-dark" name="delete">Delete</button>
        </a>
      </td>
    </tr>
    </tbody>
  </table>

</div>

</body>
</html>